[gd_scene load_steps=12 format=3 uid="uid://clxbd7k7xwawk"]

[ext_resource type="Script" path="res://scripts/module_spawner.gd" id="1_3ofxf"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="2_4aiat"]
[ext_resource type="PackedScene" uid="uid://bclvasfglmlw2" path="res://scripts/block_factory.tscn" id="3_eu714"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="4_3nxp3"]
[ext_resource type="Script" path="res://scenes/debug_text_update.gd" id="5_qtm6v"]
[ext_resource type="Script" path="res://scripts/module_spawner_inspector.gd" id="6_8mp6j"]

[sub_resource type="Environment" id="Environment_g8yu1"]
background_mode = 1
background_color = Color(0.193233, 0.508982, 0.521515, 1)
ambient_light_color = Color(0.180415, 0.414929, 0.530252, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_fnq3s"]

[sub_resource type="Compositor" id="Compositor_3uttq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmdca"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_sf87x"]
size = Vector3(100, 1, 100)

[node name="Game" type="Node3D"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_4aiat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g8yu1")
camera_attributes = SubResource("CameraAttributesPhysical_fnq3s")
compositor = SubResource("Compositor_3uttq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.721059, 0.692873, 0, -0.692873, 0.721059, 0, 2.94228, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 40, 40, 40)
projection = 1
size = 40.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bmdca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_sf87x")

[node name="ModuleSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("1_3ofxf")

[node name="BlockFactory" parent="ModuleSpawner" instance=ExtResource("3_eu714")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="Inspector" type="Node" parent="ModuleSpawner"]
script = ExtResource("6_8mp6j")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_3nxp3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugText" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
script = ExtResource("5_qtm6v")
