[gd_scene load_steps=22 format=3 uid="uid://clxbd7k7xwawk"]

[ext_resource type="Script" path="res://scripts/module_spawner.gd" id="1_3ofxf"]
[ext_resource type="PackedScene" uid="uid://crwbsyx3mdxqh" path="res://scenes/gui_manager.tscn" id="1_n0tbr"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="2_4aiat"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_xnbdw"]
[ext_resource type="PackedScene" uid="uid://c0d66mg86sny" path="res://scenes/block_factory.tscn" id="3_eu714"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="4_3nxp3"]
[ext_resource type="Script" path="res://scenes/debug_text_update.gd" id="5_qtm6v"]
[ext_resource type="Script" path="res://scripts/module_spawner_inspector.gd" id="6_8mp6j"]
[ext_resource type="Script" path="res://scenes/spawn_point_mesh.gd" id="6_08ya2"]
[ext_resource type="ArrayMesh" uid="uid://mgejnivi8jog" path="res://resources/platform.res" id="8_03xcv"]
[ext_resource type="Script" path="res://scenes/trash_panda_generator.gd" id="11_4ek1o"]

[sub_resource type="PrismMesh" id="PrismMesh_r4qbm"]
size = Vector3(1, 1, 0.1)

[sub_resource type="Environment" id="Environment_384jw"]
background_mode = 1
background_color = Color(0.1127, 0.177215, 0.23, 1)
background_energy_multiplier = 0.9

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_fnq3s"]

[sub_resource type="Compositor" id="Compositor_3uttq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmdca"]
size = Vector3(100, 1, 100)

[sub_resource type="LabelSettings" id="LabelSettings_gohhe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xojq4"]
size = Vector2(700, 700)

[sub_resource type="Gradient" id="Gradient_jocge"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.13377, 0.591207, 1)
colors = PackedColorArray(0.2109, 0.37, 0.24272, 1, 0.0072, 0.18, 0.04176, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tk7k"]
gradient = SubResource("Gradient_jocge")
fill = 1
fill_from = Vector2(0.497863, 0.495726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w42qr"]
disable_ambient_light = true
albedo_texture = SubResource("GradientTexture2D_0tk7k")

[node name="Game" type="Node3D"]

[node name="GuiManager" parent="." instance=ExtResource("1_n0tbr")]

[node name="ModuleSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("1_3ofxf")

[node name="BlockFactory" parent="ModuleSpawner" instance=ExtResource("3_eu714")]
unique_name_in_owner = true

[node name="Inspector" type="Node" parent="ModuleSpawner"]
script = ExtResource("6_8mp6j")

[node name="SpawnerMesh" type="MeshInstance3D" parent="ModuleSpawner"]
unique_name_in_owner = true
transform = Transform3D(-0.334937, 1.76777, 4.66507, 1.76777, -4.33013, 1.76777, 4.66506, 1.76777, -0.334936, 40, 20, 40)
mesh = SubResource("PrismMesh_r4qbm")
script = ExtResource("6_08ya2")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_4aiat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_384jw")
camera_attributes = SubResource("CameraAttributesPhysical_fnq3s")
compositor = SubResource("Compositor_3uttq")

[node name="NormalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
light_color = Color(0.98, 0.992667, 1, 1)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.499999, -0.707107, -0.353553, 0.612372, 40, 40, 40)
projection = 1
size = 45.0
script = ExtResource("2_xnbdw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bmdca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
layers = 3
mesh = ExtResource("8_03xcv")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_3nxp3")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugText" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
label_settings = SubResource("LabelSettings_gohhe")
autowrap_mode = 3
script = ExtResource("5_qtm6v")

[node name="TrashPandaGenerator" type="Node" parent="."]
script = ExtResource("11_4ek1o")

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xojq4")
surface_material_override/0 = SubResource("StandardMaterial3D_w42qr")
