[gd_scene load_steps=13 format=3 uid="uid://crwbsyx3mdxqh"]

[ext_resource type="Script" path="res://scripts/gui_manager.gd" id="1_igwfx"]
[ext_resource type="Script" path="res://resources/block.gd" id="2_hnmho"]
[ext_resource type="Texture2D" uid="uid://cxchmg0jnf52" path="res://assets/pawns.png" id="2_k12re"]
[ext_resource type="Resource" uid="uid://dk8uggc7s7oqi" path="res://resources/block_1.tres" id="3_vlsgm"]
[ext_resource type="Resource" uid="uid://dec8b1lbokynf" path="res://resources/block_2.tres" id="4_l1p0w"]
[ext_resource type="Texture2D" uid="uid://dpx63jnuwfusk" path="res://assets/pouch_add.png" id="4_ym7cc"]
[ext_resource type="Texture2D" uid="uid://3acmpylc47td" path="res://assets/resource_apple.png" id="5_7p4cl"]
[ext_resource type="Resource" uid="uid://cti3hvu86lghq" path="res://resources/block_3.tres" id="5_aoe15"]
[ext_resource type="Texture2D" uid="uid://ovp7w5io5fsu" path="res://assets/flask_half.png" id="6_erc6b"]
[ext_resource type="Resource" uid="uid://c62wyn0spwnsj" path="res://resources/block_4.tres" id="6_pi2e3"]
[ext_resource type="Texture2D" uid="uid://b6j74md1sh0g1" path="res://assets/suit_hearts.png" id="7_fmyhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksixv"]
bg_color = Color(0.216843, 0.305717, 0.202858, 1)

[node name="GuiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_igwfx")
blocks = Array[ExtResource("2_hnmho")]([ExtResource("3_vlsgm"), ExtResource("4_l1p0w"), ExtResource("5_aoe15"), ExtResource("6_pi2e3")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 231.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="PopulationContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PopulationContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_k12re")
expand_mode = 1
stretch_mode = 4

[node name="PopulationLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PopulationContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="IncomeContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/IncomeContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ym7cc")
expand_mode = 1
stretch_mode = 4

[node name="CostLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/IncomeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="FoodContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FoodContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_7p4cl")
expand_mode = 1
stretch_mode = 4

[node name="FoodLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FoodContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="WaterContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WaterContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_erc6b")
expand_mode = 1
stretch_mode = 4

[node name="WaterLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WaterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="FunContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FunContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_fmyhs")
expand_mode = 1
stretch_mode = 4

[node name="FunLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FunContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -567.0
offset_right = 180.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ksixv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxBlockSelector" type="VBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
