[gd_scene load_steps=4 format=3 uid="uid://e1rcju6lg5tk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_fva4c"]
[ext_resource type="Texture2D" uid="uid://cjocwtfkiltm7" path="res://assets/main_menu_bg.png" id="2_4phk1"]
[ext_resource type="FontFile" uid="uid://c7pek6ufck62v" path="res://resources/Gameplay.ttf" id="2_d868r"]

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fva4c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4phk1")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -39.0
offset_right = 296.0
offset_bottom = 176.0
grow_vertical = 2
alignment = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
text = "Start"
alignment = 0

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
text = "Options"
alignment = 0

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
text = "Quit"
alignment = 0

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.5
offset_top = 30.0
offset_right = 319.5
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 70
text = "Trash Panda 2:
Trash Tower!"
horizontal_alignment = 1

[node name="PopupMenu" type="PopupPanel" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(500, 500)
unresizable = false
transparent = true

[node name="CenterContainer" type="CenterContainer" parent="PopupMenu"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="WeirdColors" type="Button" parent="PopupMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Weird Colors"

[node name="Sound" type="Button" parent="PopupMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Sound ON/OFF"

[node name="Exit" type="Button" parent="PopupMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d868r")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="PopupMenu/CenterContainer/VBoxContainer/WeirdColors" to="." method="_on_weird_colors_toggled"]
[connection signal="toggled" from="PopupMenu/CenterContainer/VBoxContainer/Sound" to="." method="_on_sound_toggled"]
[connection signal="pressed" from="PopupMenu/CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
