[gd_scene load_steps=4 format=3 uid="uid://b307vbyiw23qp"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_w2jti"]
[ext_resource type="ArrayMesh" uid="uid://buydc8gabjbfd" path="res://resources/module_i.res" id="2_e1sca"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ysy5i"]
radius = 2.0

[node name="Module" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 1000.0
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_w2jti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ysy5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_e1sca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
